2a60927148abd1d33b818b535e306557
::res://::1688046883
credit.txt::TextFile::-1::1687425045::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688034642::0::1::::<><>::
icon.svg::CompressedTexture2D::2039969470028018952::1686295740::1686295747::1::::<><>::
Node.gd::GDScript::-1::1687855488::0::1::::<>Node<>::
::res://Art/::1686835887
::res://Art/Enemy/::1687865948
skeleton.png::CompressedTexture2D::5124470122993238437::1686305149::1687865948::1::::<><>::
slime.png::CompressedTexture2D::8291965950133727968::1687771004::1687865948::1::::<><>::
slime_2.png::CompressedTexture2D::875529876508425316::1687865571::1687865948::1::::<><>::
slime_3.png::CompressedTexture2D::164646981058610800::1687865649::1687865948::1::::<><>::
slime_4.png::CompressedTexture2D::3317099123141427453::1687865740::1687865948::1::::<><>::
::res://Art/Player/::1687524314
chat-square.png::CompressedTexture2D::593825382138577512::1687418876::1687524308::1::::<><>::
player.png::CompressedTexture2D::4951646324627888487::1687523592::1687524308::1::::<><>::
think_bubble.png::CompressedTexture2D::2542807814091444527::1687418079::1687524308::1::::<><>::
::res://font/::1687351408
PublicPixel-z84yD.ttf::FontFile::5573525362747452985::1686050489::1687351408::1::::<><>::
::res://Scense/::1688047237
baseUI.tscn::PackedScene::3900687333205138275::1688040996::0::1::::<><>::res://Scripts/baseUI.gd<>uid://bfmu0pef7qn67<>uid://cs721wasp1g38<>uid://dwkgnunksna7j<>uid://dhmiltle0k2s8<>uid://c1fd4x6jkaev
credits.tscn::PackedScene::8072384967385544883::1688047181::0::1::::<><>::res://Scripts/credits.gd<>uid://cln4fbtt61i3b
death_screen.tscn::PackedScene::6293305322108519119::1688047181::0::1::::<><>::res://Scripts/death_screen.gd
detection_zone.tscn::PackedScene::1543599985588738707::1688047181::0::1::::<><>::res://Scripts/detection_zone.gd
Player.tscn::PackedScene::7622344072516609265::1688047181::0::1::::<><>::res://Scripts/Player.gd<>uid://ccsu5kum84nut<>uid://dboxcdqiavsul<>uid://tisuu3c3g5tt<>uid://cwm4judu44apl<>res://Scripts/swordhitbox.gd<>uid://b5k7wj3w8jq08<>uid://bvtr0rs45kxfn<>uid://csg7d1net35he<>uid://dnalabggt5100
player_stats.tscn::PackedScene::4315777028768967863::1687846678::0::1::::<><>::uid://c3m5rtqt53ohq
SlimeEnemy.tscn::PackedScene::1104082753081433341::1688047181::0::1::::<><>::res://Scripts/SlimeEnemy.gd<>uid://dqexp5xs35v73<>uid://b5k7wj3w8jq08<>uid://c3m5rtqt53ohq<>uid://v8y4pmxruv20<>uid://tisuu3c3g5tt
SlimeEnemy_2.tscn::PackedScene::743150721300104271::1688045699::0::1::::<><>::res://Scripts/SlimeEnemy.gd<>uid://mqd34u8fd3ky<>uid://b5k7wj3w8jq08<>uid://c3m5rtqt53ohq<>uid://v8y4pmxruv20<>uid://tisuu3c3g5tt
SlimeEnemy_3.tscn::PackedScene::7289231986384142391::1688045632::0::1::::<><>::res://Scripts/SlimeEnemy.gd<>uid://cl0yg0s2wm0o<>uid://b5k7wj3w8jq08<>uid://c3m5rtqt53ohq<>uid://v8y4pmxruv20<>uid://tisuu3c3g5tt
SlimeEnemy_4.tscn::PackedScene::8322229253756851567::1688045630::0::1::::<><>::res://Scripts/SlimeEnemy.gd<>uid://bni3exo7wr1i4<>uid://b5k7wj3w8jq08<>uid://c3m5rtqt53ohq<>uid://v8y4pmxruv20<>uid://tisuu3c3g5tt
spawnlocation.tscn::PackedScene::2998872837739856743::1687931194::0::1::::<><>::
stats.tscn::PackedScene::6764754414144206806::1687952044::0::1::::<><>::res://Scripts/Stats.gd
transition_world.tscn::PackedScene::1898394283290123940::1688047181::0::1::::<><>::res://Scripts/transition_world.gd<>uid://cln4fbtt61i3b<>uid://dsbvdp4kfv23p
wave_banner.tscn::PackedScene::3748790247026222962::1687952044::0::1::::<><>::res://Scripts/wave_banner.gd<>uid://cln4fbtt61i3b
world.tscn::PackedScene::463404623946472971::1688047237::0::1::::<><>::uid://dguk5mt0l1kkv<>uid://b82qtjtl4j5sx<>res://Scripts/world.gd<>uid://c6dr6doo1guty<>uid://cqxmoxcbtgaum<>uid://c2lo37fsxsbp0<>uid://dlj2t775rxaij<>uid://dh1jd080uiyl3<>uid://b7r3indjrk6n<>uid://1hrqt5a6fybn<>uid://6pgpx0d40tps<>uid://dvfdtgha7q3m0<>uid://dy5mat5m7r25t<>uid://85ydtu7l5hey<>uid://3ex6525o5n10<>uid://djhbkvjmbh6rc<>uid://bvco7sthyc3e8<>uid://tqfeksn2cov6<>uid://bur77ill7wthw<>uid://0rkhqg0kuana<>uid://2bujnvbodiqm<>uid://btn7a68ju4o23<>uid://biyw86du3ybe2<>uid://brvh8b1h2n015<>uid://cln4fbtt61i3b<>uid://cvwr238rm2jfj
::res://Scense/Hitbox & Hurtbox/::1687952044
hitbox.tscn::PackedScene::1351232766753073729::1687780011::0::1::::<><>::res://Scripts/hitbox.gd
hurtbox.tscn::PackedScene::4514712518617831371::1687952044::0::1::::<><>::res://Scripts/hurtbox.gd
::res://Scripts/::1688047179
baseUI.gd::GDScript::-1::1688029346::0::1::::<>CanvasLayer<>::
BGM.gd::GDScript::-1::1687414492::0::1::::<>Node2D<>::
credits.gd::GDScript::-1::1687957754::0::1::::<>CanvasLayer<>::
death_screen.gd::GDScript::-1::1688029992::0::1::::<>CanvasLayer<>::
detection_zone.gd::GDScript::-1::1688046532::0::1::::<>Area2D<>::
hitbox.gd::GDScript::-1::1687778012::0::1::::<>Area2D<>::
hurtbox.gd::GDScript::-1::1687848439::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1688030473::0::1::::<>CharacterBody2D<>::
SFX_preloader.gd::GDScript::-1::1687856862::0::1::::<>Node<>::
SlimeEnemy.gd::GDScript::-1::1688047179::0::1::::<>CharacterBody2D<>::
Stats.gd::GDScript::-1::1687777480::0::1::::<>Node<>::
swordhitbox.gd::GDScript::-1::1687777891::0::1::::<>Area2D<>::
transition_world.gd::GDScript::-1::1687957736::0::1::::<>CanvasLayer<>::
vase.gd::GDScript::-1::1687427417::0::1::::<>Node2D<>::
wave_banner.gd::GDScript::-1::1687957192::0::1::::<>CanvasLayer<>::
world.gd::GDScript::-1::1688045497::0::1::::<>Node2D<>::
::res://Sound/::1687348732
::res://Sound/Music/::1688030630
The hidden forest PlanarianBGM.wav::AudioStreamWAV::7031927964774895364::1687348387::1687348822::1::::<><>::
xDeviruchi - Prepare for Battle! .wav::AudioStreamWAV::5944098370163685684::1614035506::1688030630::1::::<><>::
::res://Sound/SFX/::1687425058
Cancel 1.wav::AudioStreamWAV::2998340899894026365::1687348547::1687348767::1::::<><>::
Confirm 1.wav::AudioStreamWAV::8426006861659229995::1687348547::1687348767::1::::<><>::
Fruit collect 1.wav::AudioStreamWAV::6443990065147571641::1687348556::1687348767::1::::<><>::
Select 1.wav::AudioStreamWAV::2539749426057389356::1687348552::1687348767::1::::<><>::
::res://Sound/SFX/Minifantasy_Dungeon_SFX/::1687856260
01_chest_open_1.wav::AudioStreamWAV::6677634148866897309::1687348737::1687348767::1::::<><>::
01_chest_open_2.wav::AudioStreamWAV::2579228980472438150::1687348737::1687348767::1::::<><>::
01_chest_open_3.wav::AudioStreamWAV::6803093616059984844::1687348737::1687348767::1::::<><>::
01_chest_open_4.wav::AudioStreamWAV::3668499171404962440::1687348737::1687348767::1::::<><>::
02_chest_close_1.wav::AudioStreamWAV::4690344870225171657::1687348737::1687348767::1::::<><>::
02_chest_close_2.wav::AudioStreamWAV::1914834125336492006::1687348737::1687348767::1::::<><>::
02_chest_close_3.wav::AudioStreamWAV::4893879917306840052::1687348737::1687348767::1::::<><>::
03_crate_open_1.wav::AudioStreamWAV::1883927882624778480::1687348737::1687348767::1::::<><>::
03_crate_open_2.wav::AudioStreamWAV::1350117682196675591::1687348737::1687348767::1::::<><>::
03_crate_open_3.wav::AudioStreamWAV::7770223861437869856::1687348737::1687348767::1::::<><>::
04_sack_open_1.wav::AudioStreamWAV::4069263025455441731::1687348737::1687348767::1::::<><>::
04_sack_open_2.wav::AudioStreamWAV::7123172407663241837::1687348737::1687348767::1::::<><>::
04_sack_open_3.wav::AudioStreamWAV::7941037490828169059::1687348737::1687348767::1::::<><>::
05_door_open_1.mp3::AudioStreamMP3::2504052811910038961::1687348737::1687348767::1::::<><>::
05_door_open_2.mp3::AudioStreamMP3::6566018104684554103::1687348737::1687348767::1::::<><>::
06_door_close_1.mp3::AudioStreamMP3::9081852567916787290::1687348737::1687348767::1::::<><>::
06_door_close_2.mp3::AudioStreamMP3::5690848460806368485::1687348737::1687348767::1::::<><>::
07_human_atk_sword_1.wav::AudioStreamWAV::7595213489663828943::1687348738::1687856260::1::::<><>::
07_human_atk_sword_2.wav::AudioStreamWAV::7259752428346862243::1687348738::1687856260::1::::<><>::
07_human_atk_sword_3.wav::AudioStreamWAV::4413250182184883739::1687348738::1687856260::1::::<><>::
08_human_charge_1.wav::AudioStreamWAV::9155142675591962943::1687348738::1687856260::1::::<><>::
08_human_charge_2.wav::AudioStreamWAV::2713973472922704300::1687348738::1687856260::1::::<><>::
11_human_damage_1.wav::AudioStreamWAV::2244929742608853373::1687348738::1687856260::1::::<><>::
11_human_damage_2.wav::AudioStreamWAV::7759841124196315034::1687348738::1687856260::1::::<><>::
11_human_damage_3.wav::AudioStreamWAV::114681198758823770::1687348738::1687856260::1::::<><>::
14_human_death_spin.wav::AudioStreamWAV::8644594761824809958::1687348738::1687856260::1::::<><>::
15_human_dash_1.wav::AudioStreamWAV::798112267503439147::1687348738::1687856260::1::::<><>::
15_human_dash_2.wav::AudioStreamWAV::612350693395108743::1687348738::1687856260::1::::<><>::
16_human_walk_stone_1.wav::AudioStreamWAV::2038517811376077614::1687348738::1687856260::1::::<><>::
16_human_walk_stone_2.wav::AudioStreamWAV::8482883756862854904::1687348738::1687856260::1::::<><>::
16_human_walk_stone_3.wav::AudioStreamWAV::2256076924327125789::1687348738::1687856260::1::::<><>::
17_orc_atk_sword_1.wav::AudioStreamWAV::1089863373812917366::1687348738::1687856260::1::::<><>::
17_orc_atk_sword_2.wav::AudioStreamWAV::6276271555583588497::1687348738::1687856260::1::::<><>::
17_orc_atk_sword_3.wav::AudioStreamWAV::2945981431101708977::1687348738::1687856260::1::::<><>::
18_orc_charge.wav::AudioStreamWAV::7071036865681196934::1687348738::1687856260::1::::<><>::
19_orc_charging_loop.wav::AudioStreamWAV::8951619601174765466::1687348738::1687856260::1::::<><>::
20_orc_special_atk.wav::AudioStreamWAV::7532505021749984474::1687348738::1687856260::1::::<><>::
21_orc_damage_1.wav::AudioStreamWAV::1379494547777034751::1687348738::1687856260::1::::<><>::
21_orc_damage_2.wav::AudioStreamWAV::6396837800001148171::1687348738::1687856260::1::::<><>::
21_orc_damage_3.wav::AudioStreamWAV::8171407147572906688::1687348738::1687856260::1::::<><>::
22_orc_jump_1.wav::AudioStreamWAV::3917484446855165207::1687348738::1687856260::1::::<><>::
22_orc_jump_2.wav::AudioStreamWAV::2600838621745219526::1687348738::1687856260::1::::<><>::
23_orc_jump_land.wav::AudioStreamWAV::1133656062735105684::1687348738::1687856260::1::::<><>::
24_orc_death_spin.wav::AudioStreamWAV::6010664649406773818::1687348739::1687856260::1::::<><>::
25_orc_walk_stone_1.wav::AudioStreamWAV::383249647562175332::1687348739::1687856260::1::::<><>::
25_orc_walk_stone_2.wav::AudioStreamWAV::8584340261557089292::1687348739::1687856260::1::::<><>::
25_orc_walk_stone_3.wav::AudioStreamWAV::7200324174359441296::1687348739::1687856260::1::::<><>::
26_sword_hit_1.wav::AudioStreamWAV::7403581104860882961::1687348739::1687856260::1::::<><>::
26_sword_hit_2.wav::AudioStreamWAV::1159139655931661146::1687348739::1687856260::1::::<><>::
26_sword_hit_3.wav::AudioStreamWAV::4512009362588980355::1687348739::1687856260::1::::<><>::
27_sword_miss_1.wav::AudioStreamWAV::7708118854857561002::1687348739::1687856260::1::::<><>::
27_sword_miss_2.wav::AudioStreamWAV::2018358488890191750::1687348739::1687856260::1::::<><>::
27_sword_miss_3.wav::AudioStreamWAV::822646386832963690::1687348739::1687856260::1::::<><>::
::res://Sound/SFX/Pixabay/::1687857130
glass-bottle-shatter-13847.mp3::AudioStreamMP3::3337423526571759735::1687424934::1687425066::1::::<><>::
Hurt.mp3::AudioStreamMP3::6050576506443213882::1687857110::1687857130::1::::<><>::
plate-break-1-36468.mp3::AudioStreamMP3::7967928819940860518::1687424953::1687425066::1::::<><>::
::res://Tile_Art/::1687515514
::res://Tile_Art/Animation_tiles/::1687420747
rock_in_water_01.png::CompressedTexture2D::5664702404011955070::1687326673::1687349857::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::2404930209734866616::1687326673::1687349857::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::5080072416670608938::1687326673::1687349857::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1520229525736594047::1687326673::1687349857::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6160864834579616228::1687326673::1687349857::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3555617751885683641::1687326673::1687349857::1::::<><>::
vase_broke.png::CompressedTexture2D::7023347927605381977::1687420739::1687420747::1::::<><>::
water1.png::CompressedTexture2D::1322430060425965236::1687326673::1687349857::1::::<><>::
water2.png::CompressedTexture2D::5859775412262427329::1687326673::1687349857::1::::<><>::
water3.png::CompressedTexture2D::2892577055751756428::1687326673::1687349857::1::::<><>::
water4.png::CompressedTexture2D::5474856447371235278::1687326673::1687349857::1::::<><>::
water5.png::CompressedTexture2D::3997541350148358202::1687326673::1687349857::1::::<><>::
water6.png::CompressedTexture2D::7727051905766272030::1687326673::1687349857::1::::<><>::
water_tile.png::CompressedTexture2D::1366929354993841665::1687347072::1687349857::1::::<><>::
::res://Tile_Art/Objects/::1688047800
bush.png::CompressedTexture2D::159929980412427484::1688047800::1688047801::1::::<><>::
chest_01.png::CompressedTexture2D::7805491980472294216::1687326673::1687349857::1::::<><>::
chest_02.png::CompressedTexture2D::3865423314025405513::1687326673::1687349857::1::::<><>::
objects.png::CompressedTexture2D::6955976381783879550::1687326673::1687349857::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2379626768194533468::1687326673::1687349857::1::::<><>::
tall_bush.png::CompressedTexture2D::1986608909315454887::1688047759::1688047801::1::::<><>::
tree_one.png::CompressedTexture2D::4427359424109846541::1688047670::1688047677::1::::<><>::
tree_two.png::CompressedTexture2D::1367168236475722711::1688047718::1688047801::1::::<><>::
::res://Tile_Art/Particles/::1687349857
dust_particles_01.png::CompressedTexture2D::1830386518400917689::1687326673::1687349857::1::::<><>::
::res://Tile_Art/Tilesets/::1687418326
decor_8x8.png::CompressedTexture2D::3827292505169337504::1687349822::1687349857::1::::<><>::
decor_16x16.png::CompressedTexture2D::1790436034047288986::1687349846::1687349857::1::::<><>::
fences.png::CompressedTexture2D::7704810953692951122::1687326673::1687349857::1::::<><>::
grass.png::CompressedTexture2D::1974998602119016337::1687326673::1687349857::1::::<><>::
plains.png::CompressedTexture2D::4759396627676607787::1687326673::1687349857::1::::<><>::
water_animation.tres::AnimatedTexture::5796047681047521859::1687344127::0::1::::<><>::uid://s3uh20oviglw<>uid://cpqrv6r1svrun<>uid://bhhgk6weuiyi3<>uid://ckacc6gl4dvbq<>uid://bw7o6l23486iw<>uid://didboe3tbokaw
water_decorations.png::CompressedTexture2D::6691550030356310811::1687326673::1687349857::1::::<><>::
water_lillies.png::CompressedTexture2D::7951593751340715553::1687326673::1687349857::1::::<><>::
::res://Tile_Art/Tilesets/floors/::1687349857
carpet.png::CompressedTexture2D::2207212154788301588::1687326673::1687349857::1::::<><>::
flooring.png::CompressedTexture2D::8643766063307930721::1687326673::1687349857::1::::<><>::
wooden.png::CompressedTexture2D::8906455279803544707::1687326673::1687349857::1::::<><>::
::res://Tile_Art/Tilesets/Walls/::1687349857
walls.png::CompressedTexture2D::137331563292584843::1687326673::1687349857::1::::<><>::
wooden_door.png::CompressedTexture2D::1840422384776204583::1687326673::1687349857::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1453934938036432096::1687326673::1687349857::1::::<><>::
::res://UI/::1687951597
ded.png::CompressedTexture2D::194362011355740061::1687522587::1687522614::1::::<><>::
four_hearts.png::CompressedTexture2D::2763397213934986642::1687522612::1687522614::1::::<><>::
GUI.png::CompressedTexture2D::2386285561648724238::1687515420::1687515578::1::::<><>::
healthbar.png::CompressedTexture2D::6772047174008581081::1687522346::1687522351::1::::<><>::
one_heart.png::CompressedTexture2D::7675862884421409041::1687522508::1687522614::1::::<><>::
point_ui.png::CompressedTexture2D::3623467001566068462::1687951593::1687951597::1::::<><>::
three_hearts.png::CompressedTexture2D::6103987586799535345::1687522466::1687522614::1::::<><>::
two_hearts.png::CompressedTexture2D::8724448976962356433::1687522479::1687522614::1::::<><>::
::res://UI/Emote/::1687523043
bubble emotes july update.png::CompressedTexture2D::6343546381457022081::1687522838::1687523043::1::::<><>::
